<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Morning Bender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-jr-y4S" userLabel="titleLabel">
                    <rect key="frame" x="8" y="14" width="141" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-NJ-6nl" userLabel="quanitityLabel">
                    <rect key="frame" x="140" y="14" width="18.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67n-om-z32" userLabel="priceLabel">
                    <rect key="frame" x="270" y="14" width="43" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="2Ky-NJ-6nl" secondAttribute="centerY" id="GlB-HO-LHd"/>
                <constraint firstItem="CvR-jr-y4S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Hv4-dI-hsN"/>
                <constraint firstItem="2Ky-NJ-6nl" firstAttribute="leading" secondItem="CvR-jr-y4S" secondAttribute="trailing" constant="8" id="LQH-9P-Q5V"/>
                <constraint firstAttribute="trailing" secondItem="67n-om-z32" secondAttribute="trailing" constant="7" id="SZ2-tk-FSy"/>
                <constraint firstAttribute="centerY" secondItem="CvR-jr-y4S" secondAttribute="centerY" id="UUE-y5-iH2"/>
                <constraint firstAttribute="centerY" secondItem="67n-om-z32" secondAttribute="centerY" id="y5f-ik-gVw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="priceLabel" destination="67n-om-z32" id="8ql-ZU-1sh"/>
                <outlet property="quantityLabel" destination="2Ky-NJ-6nl" id="fV9-gc-UJM"/>
                <outlet property="titleLabel" destination="CvR-jr-y4S" id="hOP-AM-ZRI"/>
            </connections>
        </view>
    </objects>
</document>
